# lets-write-elastic-search-plugin

./: .editorconfig  NOTICE  README.md  build.gradle  settings.gradle
hello-world-plugin/: README.md  build.gradle
hello-world-plugin/src/main/java/io/hosuaby/elasticsearch/: HelloWordPlugin.java  HelloWorldPlugin.java
null-plugin/: README.md  build.gradle
null-plugin/src/main/java/io/hosuaby/elasticsearch/: NullPlugin.java
