buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath 'org.elasticsearch.gradle:build-tools:7.6.1'
    }
}

group = 'io.hosuaby'
version = '0.0.0'

apply plugin: 'java'
apply plugin: 'elasticsearch.esplugin'  // apply esplugin

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

// License of this project
licenseFile = rootProject.file('LICENSE')

// Copyright notices
noticeFile = rootProject.file('NOTICE')

// Configure esplugin
esplugin {
    name 'null-plugin'
    description 'The minimal working plugin for Elasticsearch'
    classname 'io.hosuaby.elasticsearch.NullPlugin'
}

// TODO: enable tests when you have them
test.enabled = false
integTestRunner.enabled = false

// Logger check does not run on jdk 11+ bytecode.
loggerUsageCheck.enabled = false

// Enable it if you include license headers in all your source files
licenseHeaders.enabled = false

repositories {
    mavenCentral()
    mavenLocal()
    jcenter{
        url "https://jcenter.bintray.com/"
        metadataSources{
            artifact()
        }
    }
}

dependencies {
    compile 'org.elasticsearch:elasticsearch:7.6.1'
    testCompile 'org.elasticsearch.test:framework:7.6.1'
}
