buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath 'org.elasticsearch.gradle:build-tools:7.6.1'
    }
}

group = 'io.hosuaby'
version = '0.0.0'

apply plugin: 'java'
apply plugin: 'elasticsearch.esplugin'

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

licenseFile = rootProject.file('LICENSE')
noticeFile = rootProject.file('NOTICE')

esplugin {
    name 'hello-world-plugin'
    description 'Hello world plugin for Elasticsearch'
    classname 'io.hosuaby.elasticsearch.HelloWorldPlugin'
}

test.enabled = false
integTestRunner.enabled = false
loggerUsageCheck.enabled = false
licenseHeaders.enabled = false

repositories {
    mavenCentral()
    mavenLocal()
    jcenter{
        url "https://jcenter.bintray.com/"
        metadataSources{
            artifact()
        }
    }
}

dependencies {
    compile 'org.elasticsearch:elasticsearch:7.6.1'
    testCompile 'org.elasticsearch.test:framework:7.6.1'
}
